D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe.config
D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe
D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.pdb
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.BoxIDMainFrm.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.CommonFrm.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.LoginFrm.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.Properties.Resources.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csproj.GenerateResource.Cache
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.exe
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.pdb
D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\npgsql.dll
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csprojResolveAssemblyReference.cache
