D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe.config
D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe
D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.pdb
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.BoxIDMainFrm.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.CommonFrm.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.LoginFrm.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.Properties.Resources.resources
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csproj.GenerateResource.Cache
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.exe
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.pdb
D:\GIT\NCVC\BoxID2019\BoxID2019\bin\Debug\npgsql.dll
D:\GIT\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csprojResolveAssemblyReference.cache
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe.config
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.exe
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.pdb
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.pdb
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\bin\Debug\DotNetBarcode.dll
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csprojResolveAssemblyReference.cache
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.BoxIDMainFrm.resources
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.CommonFrm.resources
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.LoginFrm.resources
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.Properties.Resources.resources
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.TestFrm.resources
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csproj.GenerateResource.Cache
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe.config
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.exe
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\bin\Debug\BoxID2019.pdb
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\bin\Debug\DotNetBarcode.dll
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csprojResolveAssemblyReference.cache
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.AddBoxIDFrm.resources
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.BoxIDMainFrm.resources
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.CommonFrm.resources
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.LoginFrm.resources
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.Properties.Resources.resources
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.TestFrm.resources
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.csproj.GenerateResource.Cache
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.exe
D:\GIT\DangKhoa\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.pdb
D:\Nidec_GitHub\NCVC\BoxID2019\BoxID2019\obj\Debug\BoxID2019.AddBoxIDFrm.resources
